dataset=volvo_2017_12_01
roslaunch graph_map visualize_graph_fuser.launch mapping:=true $dataset:=true &
rosrun graph_map graph_mapping_offline  --itrs 60 --multi-res --lambda-sc 20 --save-map --registration3d --check-consistency --consistency-max-dist 0.3 --consistency-max-rot 1  --interchange-radius 5 --compound-radius 0  --sensor-time-offset 0.00 --tf-base-link /EKF --tf-gt-link /EKF  --resolution 1.0   --resolution-local-factor 1.0  --map-switching-method node_position   --min-range 3 --max-range 130 --base-name off --dir-name /mnt/storage/volvo/finished/data/volvo_2017_12_01_S4_fixed/mapping/  --lidar-topic /velodyne_packets --velodyne-frame-id /velodyne --map-type-name ndt_map  --velodyne-config-file "$(rospack find graph_map)/config/64e_utexas.yaml" --output-dir-name /home/daniel/.ros/maps   --map-size-xy 150 --map-size-z 15.0 --skip-frame 1 --keyframe-min-distance 0.1 --keyframe-min-rot-deg 2   --data-set $dataset --visualize  #--save-map     --generate-eval-files disable-keyframe-update --step-control  --save-used-merged-clouds
#--soft-constraints
# node_position=0,mean_observation=1,closest_observation=2, grid=3,node_position_esg=4,mean_observation_esg=5
#--sx 0.00001 --sy 0.0000001 --sz 0.0000001 --sez 0.1
#--registration3d
#--save-map
#--gt-mapping
#--multi-res
#--soft-constraints
# --step-control
#--disable-submaps
#--soft-constraints
#--disable-submaps
#Tcov
#--soft-constraints
