roslaunch graph_map visualize_graph_fuser.launch mapping:=true arla-2012:=true &
rosrun graph_map graph_mapping_offline --data-set orkla-velodyne  --itrs 50 --consistency-max-dist 0.2 --consistency-max-rot 0.1 --interchange-radius 10 --disable-submaps --compound-radius 0  --sensor-time-offset 0.00 --tf-base-link odom_base_link --tf-gt-link odom_base_link  --resolution 0.4   --resolution-local-factor 1.0  --map-switching-method node_position   --min-range 1.6 --max-range 130 --base-name off --dir-name /mnt/storage/rosbag_storage/orkla/mapping --lidar-topic /velodyne_packets --velodyne-frame-id /velodyne --map-type-name ndt_map  --velodyne-config-file "$(rospack find graph_map)/config/velo32.yaml" --output-dir-name /home/daniel/.ros/maps   --map-size-xy 250 --map-size-z 4.2 --skip-frame 1 --keyframe-min-distance 0.1 --keyframe-min-rot-deg 0.5     --visualize --save-map #   --generate-eval-files disable-keyframe-update --step-control  --save-used-merged-clouds --multi-res --data-set orkla-velodyne
#--store-points --save-graph-cloud
# --Tx 1.056 --Ty 0.140 --Tz 1.661 --Rex 0 --Rey 0 --Rez 1.5707
# node_position=0,mean_observation=1,closest_observation=2, grid=3,node_position_esg=4,mean_observation_esg=5
#--registration3d
#--save-graph-cloud --store-points
#--gt-mapping
#--multi-res
#--soft-constraints
# --step-control
#--disable-submaps
#--soft-constraints
#--disable-submaps
#Tcov
#--soft-constraints
