[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00n\x00d\x00t\x00_\x00f\x00e\x00a\x00t\x00u\x00r\x00e\x00_\x00f\x00i\x00n\x00d\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/malcolm/ros_catkin_ws/lunar_ws/build/ndt_feature_finder
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/home/malcolm/ros_catkin_ws/lunar_ws/install
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
